{
  "name": "mulpang",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "db": "c:/html5project/mongodb/bin/mongod --dbpath c:/html5project/mongodb/data",
    "dbshell": "c:/html5project/mongodb/bin/mongo mulpang"
  },
  "dependencies": {
    "clog": "^0.1.6",
    "cookie-parser": "^1.4.4",
    "date-format": "^2.0.0",
    "debug": "^2.6.9",
    "ejs": "^2.6.1",
    "express": "^4.16.1",
    "express-session": "^1.16.2",
    "http-errors": "^1.6.3",
    "mongodb": "^3.3.0",
    "morgan": "^1.9.1",
    "multer": "^1.4.2",
    "nocache": "^2.1.0",
    "socket.io": "^3.0.4"
  }
}
