<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>쿠폰 : 멀팡</title>
  <meta name="description" content="멀티 캠퍼스 HTML5 강의용 데모 사이트">
  <meta name="keywords" content="html5,css3,svg">
  <link rel="shortcut icon" href="/image/favicon.ico">
  <link rel="stylesheet" media="all" type="text/css" href="/css/layout.css">
  <link rel="stylesheet" media="all" type="text/css" href="/css/detail.css">
</head>
<body>
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
      <hgroup>
        <h1 class="logo">
          <a href="/"><img src="/image/svg/logo.svg" alt="mulPang"></a>
        </h1>
        <h2 class="theme">
          <img src="/image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
        </h2>
      </hgroup>
      <nav id="nav">
        <h1 class="blind">메인메뉴</h1>
        <ul>
          <li class="today"><a href="/today.html">오늘</a></li>
          <li class="near"><a href="/location.html">근처</a></li>
          <li class="best"><a href="/best.html">추천</a></li>
          <li class="all"><a href="/all.html">모두</a></li>
        </ul>
      </nav>
      <div id="member_info">
        <!-- 회원정보/로그인 화면 출력 영역 -->    
        <h1 class="blind">로그인</h1>
        <form id="simple_login" name="simple_login_form" action="#" method="post">
          <label for="login_username">아이디</label>
          <input type="email" id="login_username" name="_id" required placeholder="등록된 e-mail 입력">
          <label for="login_password">비밀번호</label>
          <input type="password" id="login_password" name="password" required placeholder="비밀번호 입력">
          <input type="submit" value="로그인">
        </form>
        <a href="/join.html" class="member_join">회원가입</a>
      </div>
      <div id="cart" class="carton">
        <h2 class="interest">관심쿠폰</h2>
        <p class="interest_cnt">2</p>
        <ul>
          <!-- 관심 쿠폰 출력 영역 -->
          <li>
            <a href="/detail.html"><img src="/image/coupon/coupon_16.jpg" alt="디저트 마카롱"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
          <li>
            <a href="/detail2.html"><img src="/image/coupon/coupon_02.jpg" alt="커피통 와플"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
        </ul>
      </div>
    </header>
    <div id="main">			
			<section id="coupon">
				<h1 class="blind">쿠폰 상세 정보</h1>
				<div class="coupon_list">
          <!-- 쿠폰 상세정보 출력 영역 -->		
          <article class="detail">
            <h1>커피통 와플</h1>
            <img class="detail_img" 
                  src="/image/coupon/coupon_02_detail.jpg" 
                  alt="커피통 와플 상세 이미지">

            <!-- 구매하기 -->
            <section class="form_section">
              <h1>구매하기</h1>
              <form novalidate>
                <img src="/css/svg/cart_form.svg">
                <table>
                  <tbody>
                    <tr>
                      <th><label for="buyQuantity">구매수량</label></th>
                      <td class="number_td">
                        <input type="text" name="quantity">
                      </td>
                    </tr>
                    <tr>
                      <th>결제가격</th>
                      <td class="number_td">12000 원</td>
                    </tr>
                    <tr>
                      <th><label for="cardtype">카드종류</label></th>
                      <td>
                        <select name="cardType">
                          <option value="KB">국민카드</option>
                          <option value="HN">하나카드</option>
                          <option value="BC">BC카드</option>
                          <option value="SS">삼성카드</option>
                          <option value="SH">신한카드</option>
                        </select>
                      </td>
                    </tr>
                    <tr>
                      <th><label for="cardNumber">카드번호</label></th>
                      <td><input type="text" name="cardNumber"></td>
                    </tr>
                    <tr>
                      <th><label>카드 유효 기간</label></th>
                      <td>
                        <input type="text" name="cardExpireMonth" title="유효기간 월"> 
                        / <input type="text" name="cardExpireYear" title="유효기간 년">
                      </td>
                    </tr>
                    <tr>
                      <th><label for="csv">CSV코드</label></th>
                      <td><input type="text" name="csv"></td>
                    </tr>
                  </tbody>
                </table>
                <div class="btn_div">
                  <button type="submit" class="btn_buy">구매</button>
                  <button type="reset" class="btn_cancel">취소</button>
                </div>
              </form>
            </section>

          </article>
				</div>
			</section>
		</div>
		<footer id="footer">
      <h1 class="logo">
        <a href="http://www.multicampus.com"><img src="/image/logo.gif" alt="멀티캠퍼스 로고"> </a>
      </h1>
      <ul class="menu">
        <li><a href="http://career.multicampus.com/">채용안내</a></li>
        <li><a href="http://www.credu.com/web/join/check/provision.html">이용약관</a></li>
        <li><a href="http://www.credu.com/web/credu/html/learn/user/member/pop_provision.html">개인정보취급방침</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_contactus_I.jsp?p_menuid=090030000000000&p_site=HOME">1:1문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_eduInquire_L.jsp?p_menuid=090040000000000">기업문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_location.jsp?p_menuid=090060000000000">찾아오시는길</a></li>
      </ul>
      <p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
      <address>서울특별시 강남구 언주로 508 10~17층(역삼동, 서울상록빌딩) 고객지원 1544-9001 평일 상담시간 : 8:00~20:00 휴일 상담시간 : 9:00~18:00(휴일 점심시간 12:00~13:00 제외)</address>
      <p class="copyright">Copyright&copy; 2099 MULPANG. All right reserved. Contact webmaster for more information</p>
    </footer>	
	</div>
</body>
</html>




