<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>쿠폰 : 멀팡</title>
  <meta name="description" content="멀티 캠퍼스 HTML5 강의용 데모 사이트">
  <meta name="keywords" content="html5,css3,svg">
  <link rel="shortcut icon" href="/image/favicon.ico">
  <link rel="stylesheet" media="all" type="text/css" href="/css/layout.css">
  <link rel="stylesheet" media="all" type="text/css" href="/css/location.css">
</head>
<body>
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
      <hgroup>
        <h1 class="logo">
          <a href="/"><img src="/image/svg/logo.svg" alt="mulPang"></a>
        </h1>
        <h2 class="theme">
          <img src="/image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
        </h2>
      </hgroup>
      <nav id="nav">
        <h1 class="blind">메인메뉴</h1>
        <ul>
          <li class="today"><a href="/today.html">오늘</a></li>
          <li class="near"><a href="/location.html">근처</a></li>
          <li class="best"><a href="/best.html">추천</a></li>
          <li class="all"><a href="/all.html">모두</a></li>
        </ul>
      </nav>
      <div id="member_info">
        <!-- 회원정보/로그인 화면 출력 영역 -->    
        <h1 class="blind">로그인</h1>
        <form id="simple_login" name="simple_login_form" action="#" method="post">
          <label for="login_username">아이디</label>
          <input type="email" id="login_username" name="_id" required placeholder="등록된 e-mail 입력">
          <label for="login_password">비밀번호</label>
          <input type="password" id="login_password" name="password" required placeholder="비밀번호 입력">
          <input type="submit" value="로그인">
        </form>
        <a href="/join.html" class="member_join">회원가입</a>
      </div>
      <div id="cart" class="carton">
        <h2 class="interest">관심쿠폰</h2>
        <p class="interest_cnt">2</p>
        <ul>
          <!-- 관심 쿠폰 출력 영역 -->
          <li>
            <a href="/detail.html"><img src="/image/coupon/coupon_16.jpg" alt="디저트 마카롱"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
          <li>
            <a href="/detail2.html"><img src="/image/coupon/coupon_02.jpg" alt="커피통 와플"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
        </ul>
      </div>
    </header>
    <div id="main">			
      <section id="location_map" title="지도 표시 영역"> .....loading..... </section>
			<section id="coupon">
				<h1 class="blind">쿠폰 상세 정보</h1>
				<div class="coupon_list">
          <!--  쿠폰 목록 출력 영역 -->

            <article tabindex="0" class="location_slide_pre_hide">
              <h1>물냉면</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498a8">
                <img class="detail_img" src="image/coupon/coupon_01_detail.jpg" alt="물냉면 상세 이미지">
              </a>
              <section class="content">
                <p class="note">
                  맛있는 물냉이 6000원. 반값에 제공합니다.
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>8000원</del></li>
                  <li class="discount">할인가격 : <em>6000원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-02">2099-03-02</time> ~ <time datetime="2099-04-03">2099-04-03</time></li>
                  <li class="remain">잔여수량 : <span>10개</span></li>
                  <li class="term">판매기간 : <span>2099-03-14</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_pre_02">
              <h1>베스킨 라빈스</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498ae">
                <img class="detail_img" src="image/coupon/coupon_07_detail.jpg" alt="베스킨 라빈스 싱글콘 상세 이미지">
              </a>
              <section class="content">
                <p class="note">
                  32가지 아이스크림 중에서 싱글콘 선택이 가능
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>13500원</del></li>
                  <li class="discount">할인가격 : <em>10000원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-08">2099-03-08</time> ~ <time datetime="2099-04-03">2099-04-03</time></li>
                  <li class="remain">잔여수량 : <span>17개</span></li>
                  <li class="term">판매기간 : <span>2099-03-06</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_pre_01">
              <h1>널부 쭈꾸미</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498b3">
                <img class="detail_img" src="image/coupon/coupon_12_detail.jpg" alt="널부 쭈꾸미 상세 이미지">
              </a>
              <section class="content">
                <p class="note">
                  널부에서 매콤한 쭈꾸미 볶음을 저렴한 가격에 구입할 수 있는 절호의 찬스
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>28000원</del></li>
                  <li class="discount">할인가격 : <em>15000원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-09">2099-03-09</time> ~ <time datetime="2099-03-19">2099-03-19</time></li>
                  <li class="remain">잔여수량 : <span>10개</span></li>
                  <li class="term">판매기간 : <span>2099-03-08</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_act">
              <h1>그라제 버거</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498ad">
                <img class="detail_img" src="image/coupon/coupon_06_detail.jpg" alt="그라제 버거 상세 이미지">
              </a>
              <section class="content">
                <p class="note">
                  수제 햄거버의 명문!!! 그라제 버거. 반값 가격으로 만나보세요.
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>8000원</del></li>
                  <li class="discount">할인가격 : <em>6400원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-05">2099-03-05</time> ~ <time datetime="2099-03-07">2099-03-07</time></li>
                  <li class="remain">잔여수량 : <span>297개</span></li>
                  <li class="term">판매기간 : <span>2099-03-06</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_next_01">
              <h1>허브 삼겹살</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498b2">
                <img class="detail_img" src="image/coupon/coupon_11_detail.jpg" alt="허브 삼겹살 상세 이미지">
              </a>
              <section class="content">
                <p class="note">
                  홍대 직장인의 회식 장소. 허브 삼겹살 반값쿠폰.
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>11000원</del></li>
                  <li class="discount">할인가격 : <em>5500원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-11">2099-03-11</time> ~ <time datetime="2099-03-14">2099-03-14</time></li>
                  <li class="remain">잔여수량 : <span>90개</span></li>
                  <li class="term">판매기간 : <span>2099-03-08</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_next_02">
              <h1>정로곱창</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498b6">
                <img class="detail_img" src="image/coupon/coupon_15_detail.jpg" alt="정로곱창 상세이미지">
              </a>
              <section class="content">
                <p class="note">
                  쫄깃쫄깃 고소, 달콤, 매콤, 고소한 정로 곱창. 곱창의 품격을 느낄 수 있는 정로 곱창으로 오세요.
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>38000원</del></li>
                  <li class="discount">할인가격 : <em>20000원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-12">2099-03-12</time> ~ <time datetime="2099-03-14">2099-03-14</time></li>
                  <li class="remain">잔여수량 : <span>14개</span></li>
                  <li class="term">판매기간 : <span>2099-03-14</span></li>
                </ul>
              </section>
            </article>					
                    
            <article tabindex="0" class="location_slide_next_hide">
              <h1>돌판 오리고기</h1>
              <a href="/coupons/5a9bb15b05c3dd3324c498b5">
                <img class="detail_img" src="image/coupon/coupon_14_detail.jpg" alt="돌판 오리고기 상세이미지">
              </a>
              <section class="content">
                <p class="note">
                  오리고기의 명문. 회식의 필수코스. 돌판 오리고기. 돌판 오리고기에서는 국내산만을 취급합니다.
                </p>
                <ul class="coupon_info">
                  <li class="cost">정상가격 : <del>55000원</del></li>
                  <li class="discount">할인가격 : <em>30000원</em></li>
                  <li class="expire">유효기간 : <time datetime="2099-03-12">2099-03-12</time> ~ <time datetime="2099-03-19">2099-03-19</time></li>
                  <li class="remain">잔여수량 : <span>60개</span></li>
                  <li class="term">판매기간 : <span>2099-03-06</span></li>
                </ul>
              </section>
            </article>

        </div>
      </section>
      <div id="location_coupon_control">
        <div id="location_coupon_counter">
          <span id="counter_now">6</span> / <span id="counter_all">12</span>
        </div>
        <button type="button" id="btn_pre_location_coupon">이전</button>
        <input type="range" min="0" max="11" value="5">
        <button type="button" id="btn_next_location_coupon">다음</button>
      </div>
		</div>
		<footer id="footer">
      <h1 class="logo">
        <a href="http://www.multicampus.com"><img src="/image/logo.gif" alt="멀티캠퍼스 로고"> </a>
      </h1>
      <ul class="menu">
        <li><a href="http://career.multicampus.com/">채용안내</a></li>
        <li><a href="http://www.credu.com/web/join/check/provision.html">이용약관</a></li>
        <li><a href="http://www.credu.com/web/credu/html/learn/user/member/pop_provision.html">개인정보취급방침</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_contactus_I.jsp?p_menuid=090030000000000&p_site=HOME">1:1문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_eduInquire_L.jsp?p_menuid=090040000000000">기업문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_location.jsp?p_menuid=090060000000000">찾아오시는길</a></li>
      </ul>
      <p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
      <address>서울특별시 강남구 언주로 508 10~17층(역삼동, 서울상록빌딩) 고객지원 1544-9001 평일 상담시간 : 8:00~20:00 휴일 상담시간 : 9:00~18:00(휴일 점심시간 12:00~13:00 제외)</address>
      <p class="copyright">Copyright&copy; 2099 MULPANG. All right reserved. Contact webmaster for more information</p>
    </footer>	
	</div>
</body>
</html>