<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <title>쿠폰 : 멀팡</title>
  <meta name="description" content="멀티 캠퍼스 HTML5 강의용 데모 사이트">
  <meta name="keywords" content="html5,css3,svg">
  <link rel="shortcut icon" href="/image/favicon.ico">
  <link rel="stylesheet" media="all" type="text/css" href="/css/layout.css">
  <link rel="stylesheet" media="all" type="text/css" href="/css/mypage.css">
</head>
<body>
	<a href="#main" id="skipNavi">본문바로가기</a>
	<div id="page">
		<header id="header">
      <hgroup>
        <h1 class="logo">
          <a href="/"><img src="/image/svg/logo.svg" alt="mulPang"></a>
        </h1>
        <h2 class="theme">
          <img src="/image/svg/logo_text.svg" alt="오늘은 뭘 파니?">
        </h2>
      </hgroup>
      <nav id="nav">
        <h1 class="blind">메인메뉴</h1>
        <ul>
          <li class="today"><a href="/today.html">오늘</a></li>
          <li class="near"><a href="/location.html">근처</a></li>
          <li class="best"><a href="/best.html">추천</a></li>
          <li class="all"><a href="/all.html">모두</a></li>
        </ul>
      </nav>
      <div id="member_info">
        <!-- 회원정보/로그인 화면 출력 영역 -->    
        <h1 class="blind">회원정보</h1>
        <img src="/image/member/uzoolove@gmail.com" class="user_profile" alt="uzoolove@gmail.com 회원 이미지">
        <a href="/mypage.html" class="go_mypage">마이 페이지로</a>
        <a href="/today.html" class="logout">로그아웃</a>
      </div>
      <div id="cart" class="carton">
        <h2 class="interest">관심쿠폰</h2>
        <p class="interest_cnt">2</p>
        <ul>
          <!-- 관심 쿠폰 출력 영역 -->
          <li>
            <a href="/detail.html"><img src="/image/coupon/coupon_16.jpg" alt="디저트 마카롱"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
          <li>
            <a href="/detail2.html"><img src="/image/coupon/coupon_02.jpg" alt="커피통 와플"></a>
            <button class="cart_close">관심쿠폰 삭제</button>
          </li>
        </ul>
      </div>
    </header>
    <div id="main">			
      <section class="form_section">
        <h1>회원 수정</h1>
        <form>
          <input type="hidden" name="tmpFileName">
          <img src="/image/member/uzoolove@gmail.com" alt="uzoolove@gmail.com 회원 프로필 이미지">
          <table>
            <tr>
              <th>이메일</th>
              <td>uzoolove@gmail.com</td>
            </tr>
            <tr>
              <th><label for="profile">프로필 이미지</label></th>
              <td>
                <input type="file" accept="image/*" id="profile">
                <progress>0%</progress>
              </td>
            </tr>
            <tr>
              <th><label for="password_old">비밀번호</label></th>
              <td><input type="password" id="password_old" name="oldPassword" required></td>
            </tr>
            <tr>
              <th><label for="password">새 비밀번호</label></th>
              <td><input type="password" id="password" name="password"></td>
            </tr>
            <tr>
              <th><label for="password2">새 비밀번호확인</label></th>
              <td><input type="password" id="password2"></td>
            </tr>
          </table>
          <div class="btn_div"><button type="submit">정보 수정</button></div>
        </form>
      </section>
      <section id="my_coupon_section">
				<h1>내가 구매한 쿠폰 리스트</h1>    
				<!-- 구매한 쿠폰 목록 출력 영역 -->
				
        <article class="coupon_preview">
          <h1>물냉면</h1>
          <a href="/detail2.html">
            <img class="coupon_list_image" src="/image/coupon/coupon_01.jpg" alt="물냉면 메인 이미지">
          </a>
          <time datetime="2099-03-03 21:19:08">2099-03-03 21:19:08</time>
          <p>치맥 괜찮아요. 하지만 물냉면은 비추...</p>
          <p>★★★★</p>
        </article>
      
        <article class="coupon_preview">
          <h1>디저트 마카롱</h1>
          <a href="/detail.html">
            <img class="coupon_list_image" src="/image/coupon/coupon_16.jpg" alt="디저트 마카롱 메인 이미지">
          </a>
          <time datetime="2099-03-01 18:32:28">2099-03-01 18:32:28</time>
          <p>최고입니다.</p>
          <p>★★★★</p>
        </article>		
            
        <article class="coupon_preview">
          <h1>커피통 와플</h1>
          <a href="/detail2.html">
            <img class="coupon_list_image" src="/image/coupon/coupon_02.jpg" alt="와플 메인 이미지">
          </a>
          <time datetime="2099-02-27 02:52:28">2099-02-27 02:52:28</time>	
          <form>
            <input type="hidden" name="couponId" value="5a9c726c77ed1952b4e9d1e4">
            <input type="hidden" name="purchaseId" value="5a9c726c77ed1952b4e9d1ff">
            평가: <input name="satisfaction" type="range" min="1" max="5" value="5" step="0.5" oninput="output.value=this.value"><output name="output">5</output>
            <textarea name="content" rows="4" cols="27" required="" placeholder="후기를 입력하세요."></textarea><br>
            <input type="submit" value="작성">
          </form>					
        </article>
          
			</section>
		</div>
		<footer id="footer">
      <h1 class="logo">
        <a href="http://www.multicampus.com"><img src="/image/logo.gif" alt="멀티캠퍼스 로고"> </a>
      </h1>
      <ul class="menu">
        <li><a href="http://career.multicampus.com/">채용안내</a></li>
        <li><a href="http://www.credu.com/web/join/check/provision.html">이용약관</a></li>
        <li><a href="http://www.credu.com/web/credu/html/learn/user/member/pop_provision.html">개인정보취급방침</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_contactus_I.jsp?p_menuid=090030000000000&p_site=HOME">1:1문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_eduInquire_L.jsp?p_menuid=090040000000000">기업문의</a></li>
        <li><a href="http://www.credu.com/main/credu/user/community/zu_location.jsp?p_menuid=090060000000000">찾아오시는길</a></li>
      </ul>
      <p class="info">Mulpang㈜ 대표이사 : 김철수, 개인정보 관리 책임자 : 이영희, 사업자등록번호:123-45-6789</p>
      <address>서울특별시 강남구 언주로 508 10~17층(역삼동, 서울상록빌딩) 고객지원 1544-9001 평일 상담시간 : 8:00~20:00 휴일 상담시간 : 9:00~18:00(휴일 점심시간 12:00~13:00 제외)</address>
      <p class="copyright">Copyright&copy; 2099 MULPANG. All right reserved. Contact webmaster for more information</p>
    </footer>	
	</div>
</body>
</html>